<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trucks"
            android:icon="@drawable/ic_menu_truck"
            android:title="@string/menu_trucks" />
        <item
            android:id="@+id/nav_liked"
            android:icon="@drawable/ic_heart"
            android:title="@string/menu_liked" />
        <item
            android:id="@+id/nav_create_truck"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_create_truck" />
    </group>
</menu>
